# jpa_demo_h2

./: README.md  build.gradle
src/main/java/com/example/demo/: Customer.java  CustomerController.java  CustomerRepository.java  DemoApplication.java  LoadDatabase.java  Order.java  OrderController.java  OrderRepository.java  VirtualPet.java  VirtualPetController.java  VirtualPetRepository.java
src/main/resources/: CorsConfiguration.java  application.properties  data.sql  index.html  index.js
src/test/java/com/example/demo/: DemoApplicationTests.java
