# h2 connection params -- note data source url for connecting to h2 console
spring.datasource.url=jdbc:h2:mem:virtual_pet
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# seed data ...this flag has no effect?
spring.jpa.defer-datasource-initialization=true

# enable h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=false

# displays all generated sql queries
spring.jpa.show-sql=true 

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Because we want the SQL formatted
spring.jpa.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
# Allows for auto creation of tables
# This configuration tells Spring to create the schema and after run time is over, drop everything. Great for testing
# NOTE: Will override data.sql when enabled
spring.jpa.hibernate.ddl-auto = create-drop

# change server port
server.port=8888

# spring.profiles.active=cors_config